# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
# If is a docker container, it takes about 1 minute
#!/bin/sh

function setPhpIniConfiguration()
{
    sed -i "s/$1 = .*/$1 = $2/" /etc/php.ini
}

function setPhpIniDocRoot(){
    # setPhpIniConfiguration "doc\_root" "\/app\/public"
    setPhpIniConfiguration "doc\_root" " "
}

function disableSSHAccess(){
    /etc/init.d/dropbear disable
    /etc/init.d/dropbear stop
}

function disableLuciApp(){
    uci set uhttpd.luci.home='www2'
    /etc/init.d/uhttpd restart
}

setPhpIniDocRoot
disableSSHAccess

exit 0